// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<CanvasData> :
    TypeInfoBase<CanvasData>
{
#ifdef UBPA_USREFL_NOT_USE_NAMEOF
    static constexpr char name[11] = "CanvasData";
#endif
    static constexpr AttrList attrs = {};
    static constexpr FieldList fields = {
        Field {TSTR("points_input"), &Type::points_input},
        Field {TSTR("scrolling"), &Type::scrolling, AttrList {
            Attr {TSTR(UMeta::initializer), []()->Ubpa::valf2{ return { 0.f,0.f }; }},
        }},
        Field {TSTR("opt_enable_grid"), &Type::opt_enable_grid, AttrList {
            Attr {TSTR(UMeta::initializer), []()->bool{ return { true }; }},
        }},
        Field {TSTR("opt_enable_context_menu"), &Type::opt_enable_context_menu, AttrList {
            Attr {TSTR(UMeta::initializer), []()->bool{ return { true }; }},
        }},
        Field {TSTR("opt_enable_lines"), &Type::opt_enable_lines, AttrList {
            Attr {TSTR(UMeta::initializer), []()->bool{ return { true }; }},
        }},
        Field {TSTR("color_lines"), &Type::color_lines, AttrList {
            Attr {TSTR(UMeta::initializer), []()->ImU32{ return { IM_COL32(0, 255, 255, 255) }; }},
        }},
        Field {TSTR("color_curve"), &Type::color_curve, AttrList {
            Attr {TSTR(UMeta::initializer), []()->ImU32{ return { IM_COL32(255, 0, 255, 255) }; }},
        }},
        Field {TSTR("is_initialize"), &Type::is_initialize, AttrList {
            Attr {TSTR(UMeta::initializer), []()->bool{ return { false }; }},
        }},
        Field {TSTR("subdiv_indix"), &Type::subdiv_indix, AttrList {
            Attr {TSTR(UMeta::initializer), []()->int{ return { 0 }; }},
        }},
        Field {TSTR("is_curve_closed"), &Type::is_curve_closed, AttrList {
            Attr {TSTR(UMeta::initializer), []()->bool{ return { false }; }},
        }},
        Field {TSTR("alpha"), &Type::alpha, AttrList {
            Attr {TSTR(UMeta::initializer), []()->float{ return { 0.1 }; }},
        }},
        Field {TSTR("subdiv_times"), &Type::subdiv_times, AttrList {
            Attr {TSTR(UMeta::initializer), []()->int{ return { 0 }; }},
        }},
        Field {TSTR("initialize"), &Type::initialize},
        Field {TSTR("push_point"), &Type::push_point},
        Field {TSTR("clear_points"), &Type::clear_points},
        Field {TSTR("del_last_point"), &Type::del_last_point},
    };
};

